<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProgressBarEx.qml</file>
        <file>+osx/ProgressBarEx.qml</file>
        <file>+osx/+ja_JP/+material/ProgressBarEx.qml</file>
        <file>+osx/+ja_JP/ProgressBarEx.qml</file>
        <file>+windows/ProgressBarEx.qml</file>
        <file>+windows/+en_US/+material/ProgressBarEx.qml</file>
        <file>+windows/+en_US/ProgressBarEx.qml</file>
        <file>+windows/+ja_JP/+material/ProgressBarEx.qml</file>
        <file>+windows/+ja_JP/ProgressBarEx.qml</file>
        <file>+osx/+en_US/+material/ProgressBarEx.qml</file>
        <file>+osx/+en_US/ProgressBarEx.qml</file>
    </qresource>
</RCC>
